{
  "name": "ikea-price-comparison-chrome",
  "version": "0.0.1",
  "description": "Work in progress - Chrome extension for comparing prices of Ikea products across different countries",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "rimraf dist && tsc --project tsconfig.dev.json; npm run copy",
    "build:prod": "rimraf dist && tsc --project tsconfig.prod.json; npm run copy",
    "copy": "cpx 'src/*.{js,html,css,png,jpg,jpeg,svg,json}' dist/",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts,json,css,html}'"
  },
  "keywords": [],
  "author": "Jonáš Jančařík",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "cpx": "^1.5.0",
    "eslint": "^9.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
